spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#logging
logging.config=classpath:easystack-logback-dev.xml
logging.file=target/log
logging.level.root=INFO
logging.level.fr.enedis.easystack.easyadmin=TRACE
logging.level.org.springframework.web=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=INFO
